{
	"name": "seeds",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "pnpm --color run -r build",
		"dev": "scripts/dev.sh",
		"format": "prettier --write packages/*/{src,tests}/**/*.ts packages/*/{tailwind.config.js,postcss.config.cjs,vite.config.ts,svelte.config.js}",
		"test": "pnpm --color run -r test",
		"check": "pnpm --color run -r check",
		"lint": "pnpm --color run -r lint && pnpm --color manifests-lint",
		"manifests-lint": "pnpm manypkg check",
		"manifests-fix": "pnpm manypkg fix"
	},
	"volta": {
		"node": "22.16.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@manypkg/cli": "^0.25.1",
		"@nx/eslint": "23.1.1",
		"@nx/vite": "23.1.1",
		"@nx/vitest": "23.1.1",
		"@nx/web": "23.1.1",
		"@types/node": "^24.0.0",
		"concurrently": "^9.1.2",
		"eslint": "^9.28.0",
		"jiti": "2.4.2",
		"knip": "^6.32.1",
		"lerna": "^10.0.0",
		"nx": "23.1.1",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"syncpack": "14.0.0-alpha.41",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.34.0",
		"vite": "^8.0.0",
		"vitest": "~4.1.0"
	},
	"dependencies": {}
}
